<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Room_Scale_VR_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="375"/>
                            </arscnView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-Ky-rUi">
                                <rect key="frame" x="406" y="0.0" width="406" height="375"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="2o2-8p-dlD"/>
                            <constraint firstItem="Gdf-Ky-rUi" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="CO7-03-qwq"/>
                            <constraint firstItem="Gdf-Ky-rUi" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="GGr-gG-lGK"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="JdH-8R-njh"/>
                            <constraint firstAttribute="bottom" secondItem="Gdf-Ky-rUi" secondAttribute="bottom" id="MKP-n2-m0l"/>
                            <constraint firstAttribute="trailing" secondItem="Gdf-Ky-rUi" secondAttribute="trailing" id="gtq-FG-ZU3"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="nLi-js-fES"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="width" secondItem="Gdf-Ky-rUi" secondAttribute="width" id="oFm-Yn-G19"/>
                            <constraint firstItem="Gdf-Ky-rUi" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="tDl-Hi-gVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="leftEyeSceneView" destination="BrB-h1-WRS" id="dpO-nd-BJO"/>
                        <outlet property="rightEyeSceneView" destination="Gdf-Ky-rUi" id="BbM-EO-m0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.91964285714286" y="101.44927536231884"/>
        </scene>
    </scenes>
</document>
